<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fisioterapia Perinatales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=TT+Hoves:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <section class="hero">
      
      <div class="hero-content">
        <div class="logo">
            <img src="src/img/LOGOTIPO-COMPLETO-ORIGINAL.svg" alt="Logo Recrea" />
          </div>
        <div> 
        <h1>Fisioterapia Perinatal</h1>
        <p>Mejora tu postura</p>
        <p>Favorece el postparto</p>
        <p>Reduce y previene dolores de espalda</p>
      </div>
      <div class="cta-buttons">
        <div class="cta-container">
          <p>Conócenos</p>
          <a href="#" class="cta-button calendly"
            >Agenda tu clase muestra gratis</a
          >
        </div>
        <div class="cta-container">
          <p>¿Tienes alguna duda?</p>
          <a href="#" class="cta-button whatsapp">Contáctanos por WhatsApp</a>
        </div>
      </div>
    </section>

    <main class="main-content">
      <div class="container">
        <h2>Nuestras Clases Perinatales</h2>
        <p>
          Desde la semana 7 hasta la 40 de embarazo, te acompañamos en este
          hermoso viaje.
        </p>

        <div class="features">
          <div class="feature">
            <h3>Preparación Integral</h3>
            <p>
              Ofrecemos preparación física y emocional para que vivas tu
              embarazo con plenitud.
            </p>
          </div>
          <div class="feature">
            <h3>Técnicas Avanzadas</h3>
            <p>
              Aprende técnicas de respiración y relajación para un parto más
              consciente.
            </p>
          </div>
          <div class="feature">
            <h3>Información Completa</h3>
            <p>
              Te brindamos toda la información necesaria sobre el parto y el
              postparto.
            </p>
          </div>
          <div class="feature">
            <h3>Comunidad de Apoyo</h3>
            <p>
              Conéctate con otras futuras mamás y crea una red de apoyo
              invaluable.
            </p>
          </div>
        </div>

        <p>Precio por sesión: $XX.XX</p>

        <div class="cta-buttons">
          <a href="#" class="cta-button calendly"
            >Agenda tu clase muestra gratis</a
          >
          <a href="#" class="cta-button whatsapp">Contáctanos por WhatsApp</a>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2024 ReCrea Clínica. Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
